{
  "$schema": "https://ai-component-manifest.org/v1",
  "$description": "Component manifest for bhb-components — designed to be consumed by AI tools (Claude Code, Claude.ai, Figma Make, v0, Lovable, etc.) for prototyping BuchhaltungsButler flows.",
  "library": {
    "name": "bhb-components",
    "package": "bhb-components",
    "repo": "",
    "framework": "React 18 + TypeScript (Vite)",
    "styling": "css-variables",
    "tokenFiles": [
      "tokens/colors.css",
      "tokens/spacing.css",
      "tokens/typography.css",
      "tokens/index.css"
    ],
    "barrelExport": "components/index.ts",
    "classPrefix": "bhb-",
    "language": "de"
  },
  "tokens": {
    "colors": {
      "brand":       "#00A8FF",
      "brand-shade": "#0097E6",
      "alert":       "#E84118",
      "alert-shade": "#C23616",
      "black-grey":  "#2F3640",
      "jeans-grey":  "#7F8FA6",
      "rain-grey":   "#B1B8C2",
      "moon-grey":   "#BCC3CE",
      "cloud-grey":  "#C8D0DC",
      "snow":        "#F9FAFF",
      "white":       "#FFFFFF"
    },
    "spacing": {},
    "typography": {
      "fontFamily": "Lato",
      "fontSizes": {
        "xxxl": "40px",
        "xxl":  "28px",
        "xxml": "26px",
        "xl":   "19px",
        "l":    "16px",
        "m":    "14px",
        "s":    "12px",
        "xs":   "10px"
      },
      "lineHeights": {
        "xxxl": "56px",
        "xxl":  "40px",
        "xxml": "38px",
        "xl":   "26px",
        "l":    "22px",
        "m":    "20px",
        "s":    "16px",
        "xs":   "14px"
      },
      "fontWeights": {
        "regular": 400,
        "bold":    700
      },
      "letterSpacing": {
        "default":    "0",
        "caps-xxxl":  "2px",
        "caps-xxl":   "1px",
        "caps-xxml":  "0.6px",
        "caps":       "0.4px"
      },
      "helperClasses": [
        "bhb-text-xxxl", "bhb-text-xxl", "bhb-text-xxml", "bhb-text-xl", "bhb-text-l", "bhb-text-m", "bhb-text-s", "bhb-text-xs",
        "bhb-text-bold-xxxl", "bhb-text-bold-xxl", "bhb-text-bold-xxml", "bhb-text-bold-xl", "bhb-text-bold-l", "bhb-text-bold-m", "bhb-text-bold-s", "bhb-text-bold-xs",
        "bhb-text-caps-xxxl", "bhb-text-caps-xxl", "bhb-text-caps-xxml", "bhb-text-caps-xl", "bhb-text-caps-l", "bhb-text-caps-m", "bhb-text-caps-s", "bhb-text-caps-xs",
        "bhb-text-caps-bold-xxxl", "bhb-text-caps-bold-xxl", "bhb-text-caps-bold-xxml", "bhb-text-caps-bold-xl", "bhb-text-caps-bold-l", "bhb-text-caps-bold-m", "bhb-text-caps-bold-s", "bhb-text-caps-bold-xs"
      ]
    }
  },
  "components": {
    "Button": {
      "description": "Standard button — Primary (brand CTA), Secondary (neutral), Ghost (low-emphasis), Danger (destructive). Supports loading, disabled, and icon (left / right / only) modes.",
      "import": "import { Button } from 'bhb-components';",
      "file": "components/Button/Button.tsx",
      "props": {
        "variant": {
          "type": "enum",
          "values": ["primary", "secondary", "ghost", "danger"],
          "default": "primary"
        },
        "size": {
          "type": "enum",
          "values": ["large", "medium", "small"],
          "default": "large",
          "notes": "Heights: large=48px, medium=40px, small=32px. Horizontal padding 18px on all sizes. Medium/Small not yet built in Figma but supported in code."
        },
        "iconLeft": { "type": "ReactNode", "optional": true, "notes": "Slot for an icon rendered before the label." },
        "iconRight": { "type": "ReactNode", "optional": true, "notes": "Slot for an icon rendered after the label." },
        "iconOnly": { "type": "boolean", "default": false, "notes": "When true, hides the label and renders the children as a centered 24px icon. Button becomes a square." },
        "loading": { "type": "boolean", "default": false, "notes": "Replaces the label with a CSS spinner. Sets aria-busy and disables the button." },
        "disabled": { "type": "boolean", "default": false, "notes": "Native HTML disabled attribute. Text drops to 35% opacity (handled by CSS color-mix)." }
      },
      "extends": "React.ButtonHTMLAttributes<HTMLButtonElement>",
      "styling": {
        "borderRadius": "0",
        "fontFamily": "var(--font-family-base) (Lato)",
        "fontWeight": "var(--font-weight-bold) (700)",
        "fontSize": "var(--font-size-m) (14px)",
        "transition": "0.25s ease-out on bg / color / border",
        "focusRing": "2px var(--brand) outline with 2px offset (CSS :focus-visible)"
      },
      "colorMapping": {
        "primary":   { "bg": "--brand",      "bgHover": "--brand-shade",       "text": "--white" },
        "secondary": { "bg": "--cloud-grey", "bgHover": "--rain-grey",         "text": "--black-grey" },
        "ghost":     { "bg": "--white",      "bgHover": "--snow",              "text": "--brand" },
        "danger":    { "bg": "--alert",      "bgHover": "--alert-shade",       "text": "--white" }
      },
      "accessibility": {
        "focusVisible": "Native outline-offset focus ring",
        "ariaBusy": "Set to true when loading=true",
        "disabledHandling": "Uses native disabled attribute, not aria-disabled"
      },
      "usage": "<Button variant=\"primary\" onClick={save}>Speichern & Weiter</Button>",
      "figma": {
        "fileKey": "fUcrmr5PRAIQulDadSGsB8",
        "componentSetId": "3225:6",
        "page": "Button",
        "variantCount": 20,
        "codeConnect": {
          "template": "components/Button/Button.figma.ts",
          "registered": true,
          "registeredAt": "2026-06-05",
          "label": "React",
          "mappedNodes": 20,
          "notes": "Simple source mapping is registered for all 20 variants — designers see the component path in Dev Mode. The local .figma.ts template is the source of truth for rich snippet rendering."
        }
      }
    }
  }
}
